[Service]
# Protect against OOM killer. luksResume with Argon2 needs a lot of memory
OOMScoreAdjust=-999
# Give us higher priority
Nice=-10
# override ExecStart of systemd-suspend.service
# use VT 5 as workaround for https://gitlab.gnome.org/GNOME/gdm/issues/527
ExecStart=
ExecStart=/bin/openvt -ws -c5 /lib/cryptsetup/scripts/suspend/cryptsetup-suspend-wrapper
