[DEFAULT]
debian-branch = debian/latest
pristine-tar = False

[export-orig]
upstream-tag    = v%(version)s
upstream-branch = upstream-2.0.x

[buildpackage]
upstream-tag    = v%(version)s
upstream-branch = upstream-2.0.x
